            - name: kustomize-automation
  # You may pin to the exact commit or the version.
  # uses: devjoes/kustomize-action@2a1f896ada4a72d96abde74e24ee06eb7a76bcb5
  uses: devjoes/kustomize-action@v0.1.3
  with:
    # Path to directory containing root kustomization.yaml. Relative to repo root.
    kustomize-path: # default is ./
    # Array of actions to take with the generated YAML. Currently the options are:\n{"type":"LoggerOutputAction","logErrors":true,"logYaml":true}\n{"type":"VariableOutputAction","outputVariableName":"thisIsAVariableInGitWorkflow","errorsVariableName":undefined}\n{"type":"FileOutputAction","createDirIfMissing":true,"fileOpenFlags":"w","errorsFileName":"$GITHUB_WORKSPACE/errors.yml","yamlFileName":"$GITHUB_WORKSPACE/output.yml"}\n{"type":"ArtifactOutputAction","name":"my-artifact","errorsFileName":"errors.yml","yamlFileName":"output.yml"}
    output-actions: # default is [{"type":"LoggerOutputAction","logErrors":true,"logYaml":false},{"type":"VariableOutputAction","outputVariableName":"yaml","errorsVariableName":"errors"},{"type":"FileOutputAction","createDirIfMissing":true,"errorsFileName":"$GITHUB_WORKSPACE/errors.yml","yamlFileName":"$GITHUB_WORKSPACE/output.yml"},{"type":"ArtifactOutputAction","name":"my-artifact","errorsFileName":"errors.yml","yamlFileName":"output.yml"}]
    # Comma separated list of additional .yaml files to reference when running kustomize. E.g. if you have dev and test on the same cluster then you would want to include dev's YAML when building test or vice versa.
    extra-resources: # optional
    # Comma separated list of "namespace/secret" pairs that we allow to exist in the YAML.
    allowed-secrets: # optional
    # Newline separated list of "error message|required/forbidden|/regex/" e.g. "Dont commit passwords|false|/password|key/i\nOwner must exist|true|/owner:/i".
    custom-validation-rules: # optional
    # Comma separated list of binaries to check for on start up.
    required-bins: # optional, default is kustomize,kubeval,helm
    # Output detailed logging
    verbose: # optional
    # Validates the YAML against schemas with kubeval
    validate-with-kubeval: # optional, default is true
    # Arguments to run kustomize with
    kustomize-args: # optional, default is --enable_alpha_plugins
          
